# Registry client configuration
eureka:
  instance:
    healthCheckUrlPath: /production-support/health
    statusPageUrlPath: /production-support/health
    metadataMap:
      public: true
  client:
    serviceUrl:
      defaultZone: http://registry-editorial:8761/registry/eureka/

authentication:
  jms:
    topic:
      login: VirtualTopic.Backbase.auth.login
      logout: VirtualTopic.Backbase.auth.logout

auth:
  token:
    converter:
      validationEnabled: true
      allowedApiKeys: A3HC6A0347HH,7HHGI3ZYLL6R
  ldap:
    #ldif: classpath:users/test-users.ldif
    userDn: cn=admin,dc=backbase,dc=com
    password: admin
    url: ldap://127.0.0.1:389
    base: dc=backbase,dc=com
    user:
      filter: uid={0},ou=users
      roles:
        filter: (&(cn=ROLE_*)(member=uid={0},ou=users,dc=backbase,dc=com))
        attribute: cn
      groups:
        base: ou=groups
        filter: (member=uid={0},ou=users,dc=backbase,dc=com)
        attribute: cn
        roles:
          base: ou=group_roles
          filter: (member=cn={0},ou=groups,dc=backbase,dc=com)
          attribute: cn

token:
  converter:
    allowedApiHeader: X-TokenConverter-ApiKey

# Configure Internal JWT
sso:
  jwt:
    internal:
      type: signed
      signature:
        key:
          type: ENV
          value: SIG_SECRET_KEY
# Configure External JWT
    external:
      type: signed
      signature:
        key:
          type: ENV
          value: EXTERNAL_SIG_SECRET_KEY

#Define app defaults
endpoints:
  jmx:
    domain: ${spring.application.name}

# Disable healthcheck for JMS
# Service health should be UP even if JMS broker is not available.
management:
  health:
    jms:
      enabled: false