---
### Live profile
spring:
  profiles: live

backbase:
  communication:
    producer-options:
      requestTimeout: 60000
    consumer-options:
      requestTimeout: 60000
  audit:
    enabled: false
  client:
    bank:
      rest:
        url:
          balance: http://localhost:8082/account-mock/rest/balance
          arrangement-details: http://localhost:8082/account-mock/rest/arrangement-details
          recipients: http://localhost:8082/account-mock/rest/recipient-arrangements
          arrangement-items: http://localhost:8082/account-mock/rest/arrangement-items
  loadMockData:
    arrangements: true

logging:
  level:
    com.backbase: INFO
    org.springframework: WARN