---
# SHARED CONFIGURATION
defaults: &defaults
  instances: 1
  disk_quota: 300M
  memory: 900M
  timeout: 180
  no-route: true
  health-check-type: http
  health-check-http-endpoint: /production-support/health
  buildpacks:
  - https://github.com/cloudfoundry/java-buildpack.git
commonvariables: &commonvariables
    REGISTRY_CLIENT_SERVICEURL: defaultZone=${x-registry-url}/eureka
    REGISTRY_INSTANCE_PREFER_IP_ADDRESS: true
    REGISTRY_INSTANCE_HOSTNAME: $CF_INSTANCE_INTERNAL_IP
    REGISTRY_INSTANCE_NON_SECURE_PORT: 8080
    SIG_SECRET_KEY: JWTSecretKeyDontUseInProduction!
    EXTERNAL_SIG_SECRET_KEY: JWTSecretKeyDontUseInProduction!
    EXTERNAL_ENC_SECRET_KEY: JWTEncKeyDontUseInProduction666!
    LOGGING_SECURED_ENABLED: false
    JBP_CONFIG_DEBUG: '{enabled: true}'
    SPRING_PROFILES_ACTIVE: live
    ACTIVEMQ_URL: ${activemq-broker-url}
    BACKBASE_EVENTSOURCING_COMMANDS-AND-EVENTS-STORAGE-ENABLED: false
    BACKBASE_PERSISTENCE_ENABLED: false
    LIQUIBASE_ENABLED: false

# Specific application settings ('cf push' to deploy all, 'cf push <app_name>' to deploy specific app)
applications:
  - name: billpay-presentation-service
    <<: *defaults
    path: ./billpay-presentation-service/target/billpay-presentation-service.war
    env:
      <<: *commonvariables
  - name: billpay-integration-external-bank-inbound-service
    <<: *defaults
    path: ./billpay-integration-external-bank-inbound-service/target/billpay-integration-external-bank-inbound-service.war
    env:
      <<: *commonvariables
  - name: billpay-persistence-service
    <<: *defaults
    path: ./billpay-persistence-service/target/billpay-persistence-service.war
    services:
      - billpay-db
    env:
      <<: *commonvariables
      BACKBASE_PERSISTENCE_ENABLED: true
#  - name: billpay-integration-service
#    <<: *defaults
#    path: ../dist/target/billpay-integration-service.war
#    env:
#      <<: *commonvariables
#      BILLPAY_PROVIDER_URL: https://billpay-mockbank-${e-pcf-space-name}.${b-pcf-apps-domain}/billpay-service/bill-pay
#  - name: billpay-mockbank
#    <<: *defaults
#    health-check-type: port
#    health-check-http-endpoint:
#    path: ../dist/target/billpay-mockbank.war
#    no-route: false
#    routes:
#    - route: https://billpay-mockbank-${e-pcf-space-name}.${b-pcf-apps-domain}
#    services:
#      - billpay-db
#    env:
#      <<: *commonvariables
#      BACKBASE_PERSISTENCE_ENABLED: true