<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.org.ebt.finxact</groupId>
    <artifactId>cx6-targeting</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Backbase 6 :: CX</name>

    <properties>
        <project.root>${basedir}</project.root>
        <data.dir>${project.root}/data</data.dir>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dockerfile-maven-version>1.4.9</dockerfile-maven-version>

        <port>9080</port>
        <sig.secret.key>JWTSecretKeyDontUseInProduction!</sig.secret.key>
        <ext.sig.secret.key>JWTSecretKeyDontUseInProduction!</ext.sig.secret.key>
        <ext.enc.secret.key>JWTEncKeyDontUseInProduction666!</ext.enc.secret.key>
        <user.context.key>JWTSecretKeyDontUseInProduction!</user.context.key>

        <blade.openBrowserOnStartup>true</blade.openBrowserOnStartup>
        <blade.multiThreaded>true</blade.multiThreaded>
        <manager.url>http://localhost:8080/gateway/cxp-manager</manager.url>

        <cx-bom.version>6.1.5.1</cx-bom.version>

        <!-- Docker Registry -->
        <docker.registry.url>remote.registry.url</docker.registry.url>
        <docker.registry.username></docker.registry.username>
        <docker.registry.password></docker.registry.password>

        <liquibase.enabled>true</liquibase.enabled>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.cxp</groupId>
                <artifactId>cx-bom</artifactId>
                <version>6.1.5.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>portal</module>
        <module>contentservices</module>
        <module>provisioning</module>
        <module>targeting</module>
        <module>auditing</module>
        <module>renditionservice</module>
        <module>thumbnailservice</module>
        <module>versionmanagement-persistence-service</module>
        <module>push-integration-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.maven.plugins</groupId>
                <artifactId>blade-maven-plugin</artifactId>
                <version>4.0.5</version>
                <inherited>false</inherited>
                <configuration>
                    <port>${port}</port>
                    <name>Customer Experience Services</name>
                    <backbaseConfigDir>${project.build.directory}/config/backbase</backbaseConfigDir>
                    <contextFileDir>${project.build.directory}/config/tomcat/conf/Catalina/localhost/</contextFileDir>
                    <masterBladeAddress>http://localhost:8080</masterBladeAddress>
                    <systemProperties>
                        <BACKBASE_ENVROLE>editorial</BACKBASE_ENVROLE>

                        <!-- File System directory CX6 will write too -->
                        <BACKBASE_HOME>${project.basedir}/target/cx/</BACKBASE_HOME>

                        <!-- Eureka Configuration -->
                        <eureka.client.serviceUrl.defaultZone>http://localhost:8080/registry/eureka/</eureka.client.serviceUrl.defaultZone>
                        <eureka.instance.nonSecurePort>${port}</eureka.instance.nonSecurePort>
                        <eureka.instance.hostname>localhost</eureka.instance.hostname>
                        <eureka.instance.preferIpAddress>false</eureka.instance.preferIpAddress>
                        <server.port>${port}</server.port>

                        <!-- Active MQ Configuration -->
                        <spring.activemq.broker-url>tcp://localhost:61616</spring.activemq.broker-url>
                        <spring.activemq.user>admin</spring.activemq.user>
                        <spring.activemq.password>admin</spring.activemq.password>

                        <!-- Disable logging encoding -->
                        <logging.secured.enabled>false</logging.secured.enabled>

                        <!-- Shared Secret key to validate Internal JWT signature -->
                        <SIG_SECRET_KEY>${sig.secret.key}</SIG_SECRET_KEY>

                        <!-- Turning on liquibase in CX6 services for local development -->
                        <LIQUIBASE_ENABLED>${liquibase.enabled}</LIQUIBASE_ENABLED>

                    </systemProperties>
                    <stages>
                        <stage>
                            <id>portal</id>
                            <name>Portal Rendering Services</name>
                            <autoStart>true</autoStart>
                            <multiThreaded>${blade.multiThreaded}</multiThreaded>
                            <webApps>
                                <webApp>
                                    <module>portal</module>
                                </webApp>
                                <webApp>
                                    <module>contentservices</module>
                                </webApp>
                                <webApp>
                                    <module>provisioning</module>
                                </webApp>
                            </webApps>

                        </stage>
                        <stage>
                            <id>editorial</id>
                            <name>Editorial Services</name>
                            <autoStart>true</autoStart>
                            <multiThreaded>${blade.multiThreaded}</multiThreaded>
                            <url>${manager.url}</url>
                            <webApps>
                                <webApp>
                                    <module>auditing</module>
                                </webApp>
                                <webApp>
                                    <module>renditionservice</module>
                                </webApp>
                                <webApp>
                                    <module>thumbnailservice</module>
                                </webApp>
                            </webApps>
                        </stage>

                        <stage>
                            <id>targeting</id>
                            <name>Targeting Services</name>
                            <autoStart>true</autoStart>
                            <multiThreaded>${blade.multiThreaded}</multiThreaded>
                            <webApps>
                                <webApp>
                                    <module>targeting</module>
                                </webApp>
                            </webApps>
                        </stage>
                        <stage>
                            <id>mobile</id>
                            <name>Mobile Services</name>
                            <autoStart>false</autoStart>
                            <multiThreaded>${blade.multiThreaded}</multiThreaded>
                            <webApps>
                                <webApp>
                                    <module>versionmanagement-persistence-service</module>
                                </webApp>
                                <webApp>
                                    <module>push-integration-service</module>
                                </webApp>
                            </webApps>
                        </stage>
                    </stages>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.41</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                        <version>3.0.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-version}</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>tag-image</id>
                            <goals>
                                <goal>tag</goal>
                                <goal>push</goal>
                            </goals>
                            <phase>deploy</phase>
                            <configuration>
                                <repository>${docker.registry.url}/${project.artifactId}</repository>
                                <tag>${cx-bom.version}</tag>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <repository>${project.artifactId}</repository>
                        <username>${docker.registry.username}</username>
                        <password>${docker.registry.password}</password>
                        <tag>${cx-bom.version}</tag>
                        <pullNewerImage>false</pullNewerImage>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>copy-war-files</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                                <stripVersion>true</stripVersion>
                                <includeTypes>war,jar</includeTypes>
                                <excludeScope>provided</excludeScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>clean-database</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>clean-db</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306?useSSL=false</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <printResultSet>true</printResultSet>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <sqlCommand>
                                        DROP DATABASE IF EXISTS auditing_e;
                                        DROP DATABASE IF EXISTS cs_e;
                                        DROP DATABASE IF EXISTS portal_e;
                                        DROP DATABASE IF EXISTS provisioning_e;
                                        DROP DATABASE IF EXISTS mobile_e;
                                        DROP DATABASE IF EXISTS rendition_e;
                                        DROP DATABASE IF EXISTS tar_e;
                                        CREATE DATABASE auditing_e;
                                        CREATE DATABASE cs_e;
                                        CREATE DATABASE portal_e;
                                        CREATE DATABASE provisioning_e;
                                        CREATE DATABASE mobile_e;
                                        CREATE DATABASE rendition_e;
                                        CREATE DATABASE tar_e;
                                    </sqlCommand>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.41</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>init-database</id>
            <properties>
                <liquibase.enabled>true</liquibase.enabled>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <configuration>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://localhost:3306?useSSL=false</url>
                            <username>root</username>
                            <password>root</password>
                        </configuration>
                        <executions>
                            <execution>
                                <id>init-db</id>
                                <inherited>false</inherited>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306?useSSL=false</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <printResultSet>true</printResultSet>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <sqlCommand>
                                        CREATE DATABASE IF NOT EXISTS auditing_e;
                                        CREATE DATABASE IF NOT EXISTS cs_e;
                                        CREATE DATABASE IF NOT EXISTS portal_e;
                                        CREATE DATABASE IF NOT EXISTS provisioning_e;
                                        CREATE DATABASE IF NOT EXISTS mobile_e;
                                        CREATE DATABASE IF NOT EXISTS rendition_e;
                                        CREATE DATABASE IF NOT EXISTS tar_e;
                                    </sqlCommand>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.41</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>copy-war-files</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>../target</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <stripVersion>true</stripVersion>
                                    <includeTypes>war</includeTypes>
                                    <excludeScope>provided</excludeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>

