<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="khz-42-bmo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mGx-9P-Yyg">
            <objects>
                <navigationController id="khz-42-bmo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="center" barStyle="black" translucent="NO" id="9gn-YX-Twv" customClass="CustomNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mf5-yW-o8b" kind="relationship" relationship="rootViewController" id="oeB-i6-dKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez5-vZ-dcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="1034"/>
        </scene>
        <!--Coin Table View Controller-->
        <scene sceneID="pQv-3A-c9v">
            <objects>
                <tableViewController storyboardIdentifier="CTVController" hidesBottomBarWhenPushed="YES" id="mf5-yW-o8b" customClass="CoinTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="34" sectionFooterHeight="22" id="oZT-H2-y3v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="5" reuseIdentifier="Header" rowHeight="34" id="qSU-N1-BvJ" customClass="CountryHeaderViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="qSU-N1-BvJ" id="MAU-ZN-BWF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ie.png" translatesAutoresizingMaskIntoConstraints="NO" id="rRn-Rc-fn2">
                                            <rect key="frame" x="8" y="11" width="23" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N9-7b-xUz">
                                            <rect key="frame" x="46" y="9" width="187" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="country">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellContentView" destination="MAU-ZN-BWF" id="oXO-Dv-MzN"/>
                                    <outlet property="countryLabel" destination="0N9-7b-xUz" id="874-yr-EiP"/>
                                    <outlet property="flagImageView" destination="rRn-Rc-fn2" id="jsZ-ae-P7L"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="70" selectionStyle="none" accessoryType="detailButton" indentationLevel="1" indentationWidth="5" reuseIdentifier="Cell" rowHeight="70" id="GAk-Fn-Mzx" customClass="CoinTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="60" tableViewCell="GAk-Fn-Mzx" id="X7E-lC-lUF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-Q5-8k2">
                                            <rect key="frame" x="8" y="7" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="8Cx-qx-0NK"/>
                                                <constraint firstAttribute="height" constant="55" id="r5l-Ir-4mF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a24-dM-goL">
                                            <rect key="frame" x="79" y="4" width="107" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="NFI-YP-YC6"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="denomination">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-kx-geB">
                                            <rect key="frame" x="74" y="23" width="33" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="vt6-BY-Ye8"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="start">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GL-AI-6Jd">
                                            <rect key="frame" x="105" y="23" width="16" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="sND-8d-7qf"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="-">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-Vo-QTH">
                                            <rect key="frame" x="124" y="42" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="675-F2-ueP"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="g silver">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-uY-amw">
                                            <rect key="frame" x="113" y="23" width="33" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="pcr-9S-YBm"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="endY">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSg-TM-OQv">
                                            <rect key="frame" x="70" y="42" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0VQ-Yp-EAE"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="NN.NN">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIh-uc-KWu">
                                            <rect key="frame" x="224" y="17" width="87" height="30"/>
                                            <attributedString key="attributedText">
                                                <fragment content="$NN.NN">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ujk-Vo-QTH" firstAttribute="baseline" secondItem="xSg-TM-OQv" secondAttribute="baseline" id="0jn-nl-Fwb"/>
                                        <constraint firstItem="a24-dM-goL" firstAttribute="leading" secondItem="tyQ-Q5-8k2" secondAttribute="trailing" constant="16" id="3Ae-mF-LZ4"/>
                                        <constraint firstItem="9GL-AI-6Jd" firstAttribute="baseline" secondItem="T7S-uY-amw" secondAttribute="baseline" id="6HY-8e-HOA"/>
                                        <constraint firstItem="xSg-TM-OQv" firstAttribute="firstBaseline" secondItem="ujk-Vo-QTH" secondAttribute="firstBaseline" id="7dV-Qz-Yg3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uIh-uc-KWu" secondAttribute="bottom" constant="14" id="8Ia-R4-XrR"/>
                                        <constraint firstItem="hxa-kx-geB" firstAttribute="firstBaseline" secondItem="9GL-AI-6Jd" secondAttribute="firstBaseline" id="AJy-S1-x3y"/>
                                        <constraint firstItem="tyQ-Q5-8k2" firstAttribute="top" secondItem="X7E-lC-lUF" secondAttribute="topMargin" constant="-1" id="BUw-zZ-Ruu"/>
                                        <constraint firstItem="9GL-AI-6Jd" firstAttribute="firstBaseline" secondItem="T7S-uY-amw" secondAttribute="firstBaseline" id="Bb2-F7-l7a"/>
                                        <constraint firstItem="hxa-kx-geB" firstAttribute="baseline" secondItem="9GL-AI-6Jd" secondAttribute="baseline" id="CI8-eE-nOa"/>
                                        <constraint firstItem="xSg-TM-OQv" firstAttribute="bottom" secondItem="tyQ-Q5-8k2" secondAttribute="bottom" constant="1" id="IaA-Dz-w6Y"/>
                                        <constraint firstItem="a24-dM-goL" firstAttribute="top" secondItem="hxa-kx-geB" secondAttribute="top" constant="-19" id="Jyg-xN-wAH"/>
                                        <constraint firstItem="hxa-kx-geB" firstAttribute="leading" secondItem="a24-dM-goL" secondAttribute="trailing" constant="-112" id="O6z-0G-Ewk"/>
                                        <constraint firstItem="xSg-TM-OQv" firstAttribute="top" secondItem="a24-dM-goL" secondAttribute="bottom" constant="17" id="PGj-w6-Y0b"/>
                                        <constraint firstAttribute="centerY" secondItem="tyQ-Q5-8k2" secondAttribute="centerY" id="Qwg-jE-wAf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hxa-kx-geB" secondAttribute="bottom" constant="17" id="VfV-OB-aQy"/>
                                        <constraint firstItem="a24-dM-goL" firstAttribute="top" secondItem="X7E-lC-lUF" secondAttribute="topMargin" constant="-4" id="W8C-ep-tEJ"/>
                                        <constraint firstItem="xSg-TM-OQv" firstAttribute="leading" secondItem="a24-dM-goL" secondAttribute="leading" constant="-9" id="Xvm-9b-s7v"/>
                                        <constraint firstItem="T7S-uY-amw" firstAttribute="leading" secondItem="hxa-kx-geB" secondAttribute="trailing" constant="6" id="agF-Zt-zuy"/>
                                        <constraint firstItem="tyQ-Q5-8k2" firstAttribute="bottom" secondItem="X7E-lC-lUF" secondAttribute="bottomMargin" constant="1" id="ann-sE-uIP"/>
                                        <constraint firstItem="ujk-Vo-QTH" firstAttribute="leading" secondItem="xSg-TM-OQv" secondAttribute="trailing" constant="4" id="ayb-Ey-8l9"/>
                                        <constraint firstItem="tyQ-Q5-8k2" firstAttribute="centerY" secondItem="X7E-lC-lUF" secondAttribute="centerY" id="dGy-ji-hjq"/>
                                        <constraint firstItem="tyQ-Q5-8k2" firstAttribute="leading" secondItem="X7E-lC-lUF" secondAttribute="leadingMargin" id="w11-xH-OWi"/>
                                        <constraint firstItem="uIh-uc-KWu" firstAttribute="top" secondItem="X7E-lC-lUF" secondAttribute="topMargin" constant="9" id="wMJ-eF-IIY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uIh-uc-KWu" secondAttribute="trailing" constant="10" id="wPI-hI-eiT"/>
                                        <constraint firstItem="hxa-kx-geB" firstAttribute="baseline" secondItem="a24-dM-goL" secondAttribute="baseline" constant="19" id="yAr-tL-gBj"/>
                                        <constraint firstItem="9GL-AI-6Jd" firstAttribute="leading" secondItem="hxa-kx-geB" secondAttribute="trailing" constant="-2" id="yRg-kY-La3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="denominationLabel" destination="a24-dM-goL" id="2hA-73-2UN"/>
                                    <outlet property="endYearLabel" destination="T7S-uY-amw" id="JS5-QA-CKy"/>
                                    <outlet property="scrapValueLabel" destination="uIh-uc-KWu" id="pte-4B-VE7"/>
                                    <outlet property="silverGramsLabel" destination="xSg-TM-OQv" id="711-Yn-SOr"/>
                                    <outlet property="startYearLabel" destination="hxa-kx-geB" id="Fy5-IS-Mlv"/>
                                    <segue destination="scH-OD-cC6" kind="show" identifier="detailPushSegue" trigger="accessoryAction" id="41p-ma-T1v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mf5-yW-o8b" id="z0c-in-zJu"/>
                            <outlet property="delegate" destination="mf5-yW-o8b" id="jJW-2a-qL2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ydM-6U-hko"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGx-bq-gHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="386"/>
        </scene>
        <!--Coin Detail View Controller-->
        <scene sceneID="nfa-jK-IxG">
            <objects>
                <viewController id="scH-OD-cC6" customClass="CoinDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGx-S3-M6V"/>
                        <viewControllerLayoutGuide type="bottom" id="GTm-pg-pgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lr-AR-KRT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhJ-tf-eLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SN5-hg-mRs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wtt-Zc-rhn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEk-x8-HbU"/>
                        <viewControllerLayoutGuide type="bottom" id="2tv-Ze-bqH"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cPM-4x-0Wb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pok-ju-kJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="306" height="91"/>
        <image name="ie.png" width="16" height="11"/>
    </resources>
</document>
